import streamlit as st

def info_page():
    with st.container(border=True):
        st.markdown("""
                    ## Аналитический дашборд
                                        
                    **Здравствуйте!**
                                        
                    Это аналитический дашборд, в котором можно заполнить БД своими данными и посмотреть графики.
                    Попробовать можно двумя способами.

                    ### Первый способ - генеративно

                    1. В левом сайдбаре откройте вкладку с генерацией набора данных.
                    2. Выберите нужные вам параметры (слишком много юзеров будет долго)
                    3. Обновите датафрейм (по кнопочке)
                    4. Возьмите нужный вам campaignId / advertiserId
                    5. Во вкладке с аналитикой можно посмотреть графики

                    ### Второй способ - вручную

                    1. Во вкладке с генерацией своих моделей создайте юзера
                    2. Создайте сколько угодно рекламодателей
                    3. Сколько угодно объявлений
                    4. Потом у юзера можно получить рекламу для конкретного clientId.
                    5. Сымитировать клик можно по конкретному adId.
                    6. Потом посмотрите графики =)

                    ### Спасибо за внимание!!!
                    
                    PROOOOOOOOOOOOOOOOOOOOOOOOOOOD
                    """)